<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Atlassian Project</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">

    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>

  </head>
  <body>
    <div class="body-container">

      <header class="header" role="banner">
        <div class="header__top-bar">
          <div class="container">
            <img class="header__top-bar__logo" src="assets/img/top-bar__logo.png">
          </div>
        </div>
        <div class="header__page-header">
          <div class="container">
            <img class="header__page-header__logo" src="assets/img/page-header__logo.png">
          </div>
        </div>
      </header>

      <div class="container">

        <nav class="nav col-md-12">
          <ul class="nav nav-tabs session-nav"></ul>
        </nav>

        <div class="page-content">
          <aside class="aside col-md-4">
            <h4 class="aside__title">Software Teams</h4>
            <ul class="list-group session-aside"></ul>
          </aside>

          <main class="main col-md-8" role="main">
            <div class="session-view"></div>
          </main>
        </div>

      </div>

      <footer class="footer" role="contentinfo">

      </footer>

    </div> <!-- /body-container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>');</script>
    <script src="assets/js/scripts.min.js"></script>

  </body>
</html>
